# MicroserviceApp

./: MicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket/Basket.API/Controllers/: BasketCartController.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketCartRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketCartRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Ordering/Ordering.API/: Startup.cs
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/DTOs/: OrderResponse.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtention.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
